# python manage.py createsuperuser --settings tucargaapi.settings.dev_postgres
python manage.py syncdb --noinput --settings tucargaapi.settings.dev_postgres
python manage.py migrate --no-initial-data --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/containertype.json --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/locations.json --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/coverage.json --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/days.json --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/equipment.json --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/freighttypes.json --settings tucargaapi.settings.dev_postgres
python manage.py loaddata fixtures/trucktype.json --settings tucargaapi.settings.dev_postgres
python manage.py company_importer data/empresas_para_importar.csv --settings tucargaapi.settings.dev_postgres
